{
  "name": "qa-four-seasons-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright + TypeScript automation for the Four Seasons Cabo Del Sol booking assessment.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "playwright test --project=e2e",
    "test:e2e": "playwright test --project=e2e",
    "test:headed": "playwright test --project=e2e --headed",
    "test:debug": "playwright test --project=e2e --debug",
    "test:unit": "playwright test --project=unit",
    "record": "node scripts/record.mjs",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm run test:unit"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.4",
    "eslint": "9.39.5",
    "eslint-plugin-playwright": "2.12.0",
    "prettier": "3.8.1",
    "typescript": "5.9.2",
    "typescript-eslint": "8.70.1"
  }
}
